<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>TLD</short-name>

    <tag>
        <name>checkbox</name>
        <tag-class>fr.cs.javastl2.tag.CheckBoxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>liste</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>listeUl</name>
        <tag-class>fr.cs.javastl2.tag.UlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>listeOl</name>
        <tag-class>fr.cs.javastl2.tag.UlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>